/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import DAO.NhanVienDAO;
import GUI.Admin.QuanLyNhaCungCap;
import GUI.Admin.QuanLyTrangThai;
import GUI.SanPham.SieuThiPanel;
import GUI.Kho.NhapKhoHangPanel;
import GUI.Users.LoginFrame;
import POJO.Loainhanvien;
import POJO.Nhanvien;
import Utils.Variables;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javassist.compiler.ast.Variable;
import javax.swing.JFrame;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;

/**
 *
 * @author Mania
 */
public class MainFrame extends javax.swing.JFrame implements ActionListener {

    private Nhanvien nhanVien;

    /**
     * Creates new form MainFrame
     *
     * @param nhanVien
     */
    public void actionPerformed(ActionEvent e) {

        JMenuItem item = (JMenuItem) e.getSource();
        switch (item.getName()) {
            case "BanHang":
                JOptionPane.showMessageDialog(null, "BanHang");
                System.out.println("BanHang");
                break;
            case "MuaHang":
                JOptionPane.showMessageDialog(null, "MuaHang");
                System.out.println("MuaHang");
                break;
        }

    }

    public MainFrame(String MaNhanVien, String TenNhanVien) {
        initComponents();
        setContentPane(new QuanLyNhaCungCap(MaNhanVien, TenNhanVien));
    }

    public MainFrame(Nhanvien nhanVien) {
        initComponents();
        this.nhanVien = nhanVien;
        Loainhanvien lnv = new Loainhanvien(0);
        nhanVien.setLoainhanvien(lnv);
        switch (nhanVien.getLoainhanvien().getId()) {
            case Variables.ADMIN:
                int i = 0;
                for (String key : Variables.ADMIN_FUNCTION.keySet()) {
                    JMenuItem item = new JMenuItem();//CreateMenuItem;
                    item.setName(key);
                    item.setText(Variables.ADMIN_FUNCTION.get(key));
                    item.addActionListener(this);
                    jMenu1.add(item);
                }
//                for (int i = 0; i < Variables.ADMIN_FUNCTION.size(); i++) {
//                    JMenuItem item = new JMenuItem();//CreateMenuItem;
//                    item.setText(Variables.ADMIN_FUNCTION.);
//                    item.setName("clear");
//                    item.addActionListener(this);
//                    jMenu1.add(item);
//                }
                break;
//            case Variables.NHANVIEN:
//                for (int i = 0; i < Variables.ADMIN_FUNCTION.length; i++) {
//
//                }
//                break;
        }

        setResizable(false);
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBarRoot = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuItemKhoHang = new javax.swing.JMenuItem();
        menuItemSieuThi = new javax.swing.JMenuItem();
        menuItemExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        menuItemKhoHang.setText("Kho hàng");
        menuItemKhoHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemKhoHangActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemKhoHang);

        menuItemSieuThi.setText("Siêu thị");
        menuItemSieuThi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSieuThiActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemSieuThi);

        menuItemExit.setText("Thoát");
        menuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemExitActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemExit);

        jMenuBarRoot.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBarRoot.add(jMenu2);

        setJMenuBar(jMenuBarRoot);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 875, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 405, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemKhoHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemKhoHangActionPerformed
        // TODO add your handling code here:
        NhanVienDAO nhanVienDAO = new NhanVienDAO();
        this.nhanVien = nhanVienDAO.LayThongTinNV("NV001", "hungheo");

        setContentPane(new NhapKhoHangPanel(this.nhanVien));
        setVisible(true);
    }//GEN-LAST:event_menuItemKhoHangActionPerformed

    private void menuItemSieuThiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSieuThiActionPerformed
        // TODO add your handling code here:
        setContentPane(new SieuThiPanel());
        setVisible(true);
    }//GEN-LAST:event_menuItemSieuThiActionPerformed

    private void menuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemExitActionPerformed
        // TODO add your handling code here:
        int result = JOptionPane.showConfirmDialog(rootPane, "Bạn có chắc chắn muốn thoát?", "Thoát!!!", JOptionPane.YES_NO_OPTION);
        if (result == JOptionPane.YES_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_menuItemExitActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBarRoot;
    private javax.swing.JMenuItem menuItemExit;
    private javax.swing.JMenuItem menuItemKhoHang;
    private javax.swing.JMenuItem menuItemSieuThi;
    // End of variables declaration//GEN-END:variables
}
