package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Chietkhauthuongmai generated by hbm2java
 */
public class Chietkhauthuongmai  implements java.io.Serializable {


     private int id;
     private String machieukhau;
     private BigDecimal giatri;
     private Integer tinhtrang;
     private Boolean trangthai;
     private Set hoadons = new HashSet(0);

    public Chietkhauthuongmai() {
    }

	
    public Chietkhauthuongmai(int id) {
        this.id = id;
    }
    public Chietkhauthuongmai(int id, String machieukhau, BigDecimal giatri, Integer tinhtrang, Boolean trangthai, Set hoadons) {
       this.id = id;
       this.machieukhau = machieukhau;
       this.giatri = giatri;
       this.tinhtrang = tinhtrang;
       this.trangthai = trangthai;
       this.hoadons = hoadons;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMachieukhau() {
        return this.machieukhau;
    }
    
    public void setMachieukhau(String machieukhau) {
        this.machieukhau = machieukhau;
    }
    public BigDecimal getGiatri() {
        return this.giatri;
    }
    
    public void setGiatri(BigDecimal giatri) {
        this.giatri = giatri;
    }
    public Integer getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(Integer tinhtrang) {
        this.tinhtrang = tinhtrang;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getHoadons() {
        return this.hoadons;
    }
    
    public void setHoadons(Set hoadons) {
        this.hoadons = hoadons;
    }




}


