package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


/**
 * Chitietphieunhapkho generated by hbm2java
 */
public class Chitietphieunhapkho  implements java.io.Serializable {


     private int id;
     private Sanpham sanpham;
     private Phieunhapkho phieunhapkho;
     private Integer soluong;
     private Float dongianhap;
     private Boolean trangthai;

    public Chitietphieunhapkho() {
    }

	
    public Chitietphieunhapkho(int id) {
        this.id = id;
    }
    public Chitietphieunhapkho(int id, Sanpham sanpham, Phieunhapkho phieunhapkho, Integer soluong, Float dongianhap, Boolean trangthai) {
       this.id = id;
       this.sanpham = sanpham;
       this.phieunhapkho = phieunhapkho;
       this.soluong = soluong;
       this.dongianhap = dongianhap;
       this.trangthai = trangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Sanpham getSanpham() {
        return this.sanpham;
    }
    
    public void setSanpham(Sanpham sanpham) {
        this.sanpham = sanpham;
    }
    public Phieunhapkho getPhieunhapkho() {
        return this.phieunhapkho;
    }
    
    public void setPhieunhapkho(Phieunhapkho phieunhapkho) {
        this.phieunhapkho = phieunhapkho;
    }
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }
    public Float getDongianhap() {
        return this.dongianhap;
    }
    
    public void setDongianhap(Float dongianhap) {
        this.dongianhap = dongianhap;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }




}


