package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.math.BigDecimal;

/**
 * Chitiethoadon generated by hbm2java
 */
public class Chitiethoadon  implements java.io.Serializable {


     private int id;
     private Sanpham sanpham;
     private Hoadon hoadon;
     private Integer soluong;
     private BigDecimal dongia;
     private BigDecimal giakhuyenmai;
     private BigDecimal thanhtien;
     private Boolean trangthai;

    public Chitiethoadon() {
    }

	
    public Chitiethoadon(int id) {
        this.id = id;
    }
    public Chitiethoadon(int id, Sanpham sanpham, Hoadon hoadon, Integer soluong, BigDecimal dongia, BigDecimal giakhuyenmai, BigDecimal thanhtien, Boolean trangthai) {
       this.id = id;
       this.sanpham = sanpham;
       this.hoadon = hoadon;
       this.soluong = soluong;
       this.dongia = dongia;
       this.giakhuyenmai = giakhuyenmai;
       this.thanhtien = thanhtien;
       this.trangthai = trangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Sanpham getSanpham() {
        return this.sanpham;
    }
    
    public void setSanpham(Sanpham sanpham) {
        this.sanpham = sanpham;
    }
    public Hoadon getHoadon() {
        return this.hoadon;
    }
    
    public void setHoadon(Hoadon hoadon) {
        this.hoadon = hoadon;
    }
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }
    public BigDecimal getDongia() {
        return this.dongia;
    }
    
    public void setDongia(BigDecimal dongia) {
        this.dongia = dongia;
    }
    public BigDecimal getGiakhuyenmai() {
        return this.giakhuyenmai;
    }
    
    public void setGiakhuyenmai(BigDecimal giakhuyenmai) {
        this.giakhuyenmai = giakhuyenmai;
    }
    public BigDecimal getThanhtien() {
        return this.thanhtien;
    }
    
    public void setThanhtien(BigDecimal thanhtien) {
        this.thanhtien = thanhtien;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }




}


