package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0



/**
 * Chitietphieuxuatkho generated by hbm2java
 */
public class Chitietphieuxuatkho  implements java.io.Serializable {


     private int id;
     private Sanpham sanpham;
     private Phieuxuatkho phieuxuatkho;
     private Integer soluong;
     private Integer tinhtrang;
     private Boolean trangthai;

    public Chitietphieuxuatkho() {
    }

	
    public Chitietphieuxuatkho(int id) {
        this.id = id;
    }
    public Chitietphieuxuatkho(int id, Sanpham sanpham, Phieuxuatkho phieuxuatkho, Integer soluong, Integer tinhtrang, Boolean trangthai) {
       this.id = id;
       this.sanpham = sanpham;
       this.phieuxuatkho = phieuxuatkho;
       this.soluong = soluong;
       this.tinhtrang = tinhtrang;
       this.trangthai = trangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Sanpham getSanpham() {
        return this.sanpham;
    }
    
    public void setSanpham(Sanpham sanpham) {
        this.sanpham = sanpham;
    }
    public Phieuxuatkho getPhieuxuatkho() {
        return this.phieuxuatkho;
    }
    
    public void setPhieuxuatkho(Phieuxuatkho phieuxuatkho) {
        this.phieuxuatkho = phieuxuatkho;
    }
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }
    public Integer getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(Integer tinhtrang) {
        this.tinhtrang = tinhtrang;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }




}


