package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Cuahang generated by hbm2java
 */
public class Cuahang  implements java.io.Serializable {


     private int id;
     private String macuahang;
     private String tencuahang;
     private String diachi;
     private Boolean trangthai;
     private Set phieuxuatkhos = new HashSet(0);
     private Set nhanviens = new HashSet(0);
     private Set hoadons = new HashSet(0);
     private Set cuahangsanphams = new HashSet(0);

    public Cuahang() {
    }

	
    public Cuahang(int id) {
        this.id = id;
    }
    public Cuahang(int id, String macuahang, String tencuahang, String diachi, Boolean trangthai, Set phieuxuatkhos, Set nhanviens, Set hoadons, Set cuahangsanphams) {
       this.id = id;
       this.macuahang = macuahang;
       this.tencuahang = tencuahang;
       this.diachi = diachi;
       this.trangthai = trangthai;
       this.phieuxuatkhos = phieuxuatkhos;
       this.nhanviens = nhanviens;
       this.hoadons = hoadons;
       this.cuahangsanphams = cuahangsanphams;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMacuahang() {
        return this.macuahang;
    }
    
    public void setMacuahang(String macuahang) {
        this.macuahang = macuahang;
    }
    public String getTencuahang() {
        return this.tencuahang;
    }
    
    public void setTencuahang(String tencuahang) {
        this.tencuahang = tencuahang;
    }
    public String getDiachi() {
        return this.diachi;
    }
    
    public void setDiachi(String diachi) {
        this.diachi = diachi;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getPhieuxuatkhos() {
        return this.phieuxuatkhos;
    }
    
    public void setPhieuxuatkhos(Set phieuxuatkhos) {
        this.phieuxuatkhos = phieuxuatkhos;
    }
    public Set getNhanviens() {
        return this.nhanviens;
    }
    
    public void setNhanviens(Set nhanviens) {
        this.nhanviens = nhanviens;
    }
    public Set getHoadons() {
        return this.hoadons;
    }
    
    public void setHoadons(Set hoadons) {
        this.hoadons = hoadons;
    }
    public Set getCuahangsanphams() {
        return this.cuahangsanphams;
    }
    
    public void setCuahangsanphams(Set cuahangsanphams) {
        this.cuahangsanphams = cuahangsanphams;
    }




}


