package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0



/**
 * Cuahangsanpham generated by hbm2java
 */
public class Cuahangsanpham  implements java.io.Serializable {


     private int id;
     private Sanpham sanpham;
     private Cuahang cuahang;
     private Integer soluongtontoithieu;
     private Integer soluongtontoida;
     private Boolean trangthai;

    public Cuahangsanpham() {
    }

	
    public Cuahangsanpham(int id) {
        this.id = id;
    }
    public Cuahangsanpham(int id, Sanpham sanpham, Cuahang cuahang, Integer soluongtontoithieu, Integer soluongtontoida, Boolean trangthai) {
       this.id = id;
       this.sanpham = sanpham;
       this.cuahang = cuahang;
       this.soluongtontoithieu = soluongtontoithieu;
       this.soluongtontoida = soluongtontoida;
       this.trangthai = trangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Sanpham getSanpham() {
        return this.sanpham;
    }
    
    public void setSanpham(Sanpham sanpham) {
        this.sanpham = sanpham;
    }
    public Cuahang getCuahang() {
        return this.cuahang;
    }
    
    public void setCuahang(Cuahang cuahang) {
        this.cuahang = cuahang;
    }
    public Integer getSoluongtontoithieu() {
        return this.soluongtontoithieu;
    }
    
    public void setSoluongtontoithieu(Integer soluongtontoithieu) {
        this.soluongtontoithieu = soluongtontoithieu;
    }
    public Integer getSoluongtontoida() {
        return this.soluongtontoida;
    }
    
    public void setSoluongtontoida(Integer soluongtontoida) {
        this.soluongtontoida = soluongtontoida;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }




}


