package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Hoadon generated by hbm2java
 */
public class Hoadon  implements java.io.Serializable {


     private int id;
     private Chietkhauthuongmai chietkhauthuongmai;
     private Nhanvien nhanvienByManhanvienlaphoadon;
     private Cuahang cuahang;
     private Nhanvien nhanvienByManhanvienban;
     private Khachhang khachhang;
     private String mahoadon;
     private Date ngayban;
     private Integer sodiemtichluy;
     private Boolean trangthai;
     private Set chitiethoadons = new HashSet(0);

    public Hoadon() {
    }

	
    public Hoadon(int id) {
        this.id = id;
    }
    public Hoadon(int id, Chietkhauthuongmai chietkhauthuongmai, Nhanvien nhanvienByManhanvienlaphoadon, Cuahang cuahang, Nhanvien nhanvienByManhanvienban, Khachhang khachhang, String mahoadon, Date ngayban, Integer sodiemtichluy, Boolean trangthai, Set chitiethoadons) {
       this.id = id;
       this.chietkhauthuongmai = chietkhauthuongmai;
       this.nhanvienByManhanvienlaphoadon = nhanvienByManhanvienlaphoadon;
       this.cuahang = cuahang;
       this.nhanvienByManhanvienban = nhanvienByManhanvienban;
       this.khachhang = khachhang;
       this.mahoadon = mahoadon;
       this.ngayban = ngayban;
       this.sodiemtichluy = sodiemtichluy;
       this.trangthai = trangthai;
       this.chitiethoadons = chitiethoadons;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Chietkhauthuongmai getChietkhauthuongmai() {
        return this.chietkhauthuongmai;
    }
    
    public void setChietkhauthuongmai(Chietkhauthuongmai chietkhauthuongmai) {
        this.chietkhauthuongmai = chietkhauthuongmai;
    }
    public Nhanvien getNhanvienByManhanvienlaphoadon() {
        return this.nhanvienByManhanvienlaphoadon;
    }
    
    public void setNhanvienByManhanvienlaphoadon(Nhanvien nhanvienByManhanvienlaphoadon) {
        this.nhanvienByManhanvienlaphoadon = nhanvienByManhanvienlaphoadon;
    }
    public Cuahang getCuahang() {
        return this.cuahang;
    }
    
    public void setCuahang(Cuahang cuahang) {
        this.cuahang = cuahang;
    }
    public Nhanvien getNhanvienByManhanvienban() {
        return this.nhanvienByManhanvienban;
    }
    
    public void setNhanvienByManhanvienban(Nhanvien nhanvienByManhanvienban) {
        this.nhanvienByManhanvienban = nhanvienByManhanvienban;
    }
    public Khachhang getKhachhang() {
        return this.khachhang;
    }
    
    public void setKhachhang(Khachhang khachhang) {
        this.khachhang = khachhang;
    }
    public String getMahoadon() {
        return this.mahoadon;
    }
    
    public void setMahoadon(String mahoadon) {
        this.mahoadon = mahoadon;
    }
    public Date getNgayban() {
        return this.ngayban;
    }
    
    public void setNgayban(Date ngayban) {
        this.ngayban = ngayban;
    }
    public Integer getSodiemtichluy() {
        return this.sodiemtichluy;
    }
    
    public void setSodiemtichluy(Integer sodiemtichluy) {
        this.sodiemtichluy = sodiemtichluy;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getChitiethoadons() {
        return this.chitiethoadons;
    }
    
    public void setChitiethoadons(Set chitiethoadons) {
        this.chitiethoadons = chitiethoadons;
    }




}


