package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Khachhang generated by hbm2java
 */
public class Khachhang  implements java.io.Serializable {


     private int id;
     private Loaikhachhang loaikhachhang;
     private String makhachhang;
     private String hotenkhachhang;
     private String diachi;
     private String sodienthoai;
     private Integer gioitinh;
     private Integer diemtichluy;
     private Integer capdo;
     private Boolean trangthai;
     private Set hoadons = new HashSet(0);

    public Khachhang() {
    }

	
    public Khachhang(int id) {
        this.id = id;
    }
    public Khachhang(int id, Loaikhachhang loaikhachhang, String makhachhang, String hotenkhachhang, String diachi, String sodienthoai, Integer gioitinh, Integer diemtichluy, Integer capdo, Boolean trangthai, Set hoadons) {
       this.id = id;
       this.loaikhachhang = loaikhachhang;
       this.makhachhang = makhachhang;
       this.hotenkhachhang = hotenkhachhang;
       this.diachi = diachi;
       this.sodienthoai = sodienthoai;
       this.gioitinh = gioitinh;
       this.diemtichluy = diemtichluy;
       this.capdo = capdo;
       this.trangthai = trangthai;
       this.hoadons = hoadons;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Loaikhachhang getLoaikhachhang() {
        return this.loaikhachhang;
    }
    
    public void setLoaikhachhang(Loaikhachhang loaikhachhang) {
        this.loaikhachhang = loaikhachhang;
    }
    public String getMakhachhang() {
        return this.makhachhang;
    }
    
    public void setMakhachhang(String makhachhang) {
        this.makhachhang = makhachhang;
    }
    public String getHotenkhachhang() {
        return this.hotenkhachhang;
    }
    
    public void setHotenkhachhang(String hotenkhachhang) {
        this.hotenkhachhang = hotenkhachhang;
    }
    public String getDiachi() {
        return this.diachi;
    }
    
    public void setDiachi(String diachi) {
        this.diachi = diachi;
    }
    public String getSodienthoai() {
        return this.sodienthoai;
    }
    
    public void setSodienthoai(String sodienthoai) {
        this.sodienthoai = sodienthoai;
    }
    public Integer getGioitinh() {
        return this.gioitinh;
    }
    
    public void setGioitinh(Integer gioitinh) {
        this.gioitinh = gioitinh;
    }
    public Integer getDiemtichluy() {
        return this.diemtichluy;
    }
    
    public void setDiemtichluy(Integer diemtichluy) {
        this.diemtichluy = diemtichluy;
    }
    public Integer getCapdo() {
        return this.capdo;
    }
    
    public void setCapdo(Integer capdo) {
        this.capdo = capdo;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getHoadons() {
        return this.hoadons;
    }
    
    public void setHoadons(Set hoadons) {
        this.hoadons = hoadons;
    }




}


