package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Khuyenmai generated by hbm2java
 */
public class Khuyenmai  implements java.io.Serializable {


     private int id;
     private String tenchuongtrinh;
     private Date thoigianbatdau;
     private Date thoigianketthuc;
     private Boolean trangthai;
     private Set chitietkhuyenmais = new HashSet(0);

    public Khuyenmai() {
    }

	
    public Khuyenmai(int id) {
        this.id = id;
    }
    public Khuyenmai(int id, String tenchuongtrinh, Date thoigianbatdau, Date thoigianketthuc, Boolean trangthai, Set chitietkhuyenmais) {
       this.id = id;
       this.tenchuongtrinh = tenchuongtrinh;
       this.thoigianbatdau = thoigianbatdau;
       this.thoigianketthuc = thoigianketthuc;
       this.trangthai = trangthai;
       this.chitietkhuyenmais = chitietkhuyenmais;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTenchuongtrinh() {
        return this.tenchuongtrinh;
    }
    
    public void setTenchuongtrinh(String tenchuongtrinh) {
        this.tenchuongtrinh = tenchuongtrinh;
    }
    public Date getThoigianbatdau() {
        return this.thoigianbatdau;
    }
    
    public void setThoigianbatdau(Date thoigianbatdau) {
        this.thoigianbatdau = thoigianbatdau;
    }
    public Date getThoigianketthuc() {
        return this.thoigianketthuc;
    }
    
    public void setThoigianketthuc(Date thoigianketthuc) {
        this.thoigianketthuc = thoigianketthuc;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getChitietkhuyenmais() {
        return this.chitietkhuyenmais;
    }
    
    public void setChitietkhuyenmais(Set chitietkhuyenmais) {
        this.chitietkhuyenmais = chitietkhuyenmais;
    }




}


