package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loaitinhtrang generated by hbm2java
 */
public class Loaitinhtrang  implements java.io.Serializable {


     private int id;
     private String tenloaitinhtrang;
     private Boolean trangthai;
     private Set tinhtrangs = new HashSet(0);

    public Loaitinhtrang() {
    }

	
    public Loaitinhtrang(int id) {
        this.id = id;
    }
    public Loaitinhtrang(int id, String tenloaitinhtrang, Boolean trangthai, Set tinhtrangs) {
       this.id = id;
       this.tenloaitinhtrang = tenloaitinhtrang;
       this.trangthai = trangthai;
       this.tinhtrangs = tinhtrangs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTenloaitinhtrang() {
        return this.tenloaitinhtrang;
    }
    
    public void setTenloaitinhtrang(String tenloaitinhtrang) {
        this.tenloaitinhtrang = tenloaitinhtrang;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getTinhtrangs() {
        return this.tinhtrangs;
    }
    
    public void setTinhtrangs(Set tinhtrangs) {
        this.tinhtrangs = tinhtrangs;
    }




}


