package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loaikhachhang generated by hbm2java
 */
public class Loaikhachhang  implements java.io.Serializable {


     private int id;
     private String tenloaikhachhang;
     private Boolean trangthai;
     private Set khachhangs = new HashSet(0);

    public Loaikhachhang() {
    }

	
    public Loaikhachhang(int id) {
        this.id = id;
    }
    public Loaikhachhang(int id, String tenloaikhachhang, Boolean trangthai, Set khachhangs) {
       this.id = id;
       this.tenloaikhachhang = tenloaikhachhang;
       this.trangthai = trangthai;
       this.khachhangs = khachhangs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTenloaikhachhang() {
        return this.tenloaikhachhang;
    }
    
    public void setTenloaikhachhang(String tenloaikhachhang) {
        this.tenloaikhachhang = tenloaikhachhang;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getKhachhangs() {
        return this.khachhangs;
    }
    
    public void setKhachhangs(Set khachhangs) {
        this.khachhangs = khachhangs;
    }




}


