package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Loainhanvien generated by hbm2java
 */
public class Loainhanvien  implements java.io.Serializable {


     private int id;
     private String tenloainhanvien;
     private Boolean trangthai;
     private Set nhanviens = new HashSet(0);

    public Loainhanvien() {
    }

	
    public Loainhanvien(int id) {
        this.id = id;
    }
    public Loainhanvien(int id, String tenloainhanvien, Boolean trangthai, Set nhanviens) {
       this.id = id;
       this.tenloainhanvien = tenloainhanvien;
       this.trangthai = trangthai;
       this.nhanviens = nhanviens;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTenloainhanvien() {
        return this.tenloainhanvien;
    }
    
    public void setTenloainhanvien(String tenloainhanvien) {
        this.tenloainhanvien = tenloainhanvien;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getNhanviens() {
        return this.nhanviens;
    }
    
    public void setNhanviens(Set nhanviens) {
        this.nhanviens = nhanviens;
    }




}


