package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Nhacungcap generated by hbm2java
 */
public class Nhacungcap  implements java.io.Serializable {


     private int id;
     private String tennhacungcap;
     private String manhacungcap;
     private Boolean trangthai = true;
     private Set sanphams = new HashSet(0);
     private Set phieunhapkhos = new HashSet(0);

    public Nhacungcap() {
    }

	
    public Nhacungcap(int id) {
        this.id = id;
    }
    public Nhacungcap(int id, String tennhacungcap, String manhacungcap, Boolean trangthai, Set sanphams, Set phieunhapkhos) {
       this.id = id;
       this.tennhacungcap = tennhacungcap;
       this.manhacungcap = manhacungcap;
       this.trangthai = trangthai;
       this.sanphams = sanphams;
       this.phieunhapkhos = phieunhapkhos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTennhacungcap() {
        return this.tennhacungcap;
    }
    
    public void setTennhacungcap(String tennhacungcap) {
        this.tennhacungcap = tennhacungcap;
    }
    public String getManhacungcap() {
        return this.manhacungcap;
    }
    
    public void setManhacungcap(String manhacungcap) {
        this.manhacungcap = manhacungcap;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getSanphams() {
        return this.sanphams;
    }
    
    public void setSanphams(Set sanphams) {
        this.sanphams = sanphams;
    }
    public Set getPhieunhapkhos() {
        return this.phieunhapkhos;
    }
    
    public void setPhieunhapkhos(Set phieunhapkhos) {
        this.phieunhapkhos = phieunhapkhos;
    }
    
    @Override public String toString(){
        return this.manhacungcap + " - " + this.tennhacungcap;
    }
}


