package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Nhatky generated by hbm2java
 */
public class Nhatky  implements java.io.Serializable {


     private int id;
     private String nhanvien;
     private String hanhdong;
     private String tenbang;
     private String danhmuc;
     private Date ngay;
     private String ghichu;

    public Nhatky() {
    }

	
    public Nhatky(int id) {
        this.id = id;
    }
    public Nhatky(int id, String nhanvien, String hanhdong, String tenbang, String danhmuc, Date ngay, String ghichu) {
       this.id = id;
       this.nhanvien = nhanvien;
       this.hanhdong = hanhdong;
       this.tenbang = tenbang;
       this.danhmuc = danhmuc;
       this.ngay = ngay;
       this.ghichu = ghichu;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNhanvien() {
        return this.nhanvien;
    }
    
    public void setNhanvien(String nhanvien) {
        this.nhanvien = nhanvien;
    }
    public String getHanhdong() {
        return this.hanhdong;
    }
    
    public void setHanhdong(String hanhdong) {
        this.hanhdong = hanhdong;
    }
    public String getTenbang() {
        return this.tenbang;
    }
    
    public void setTenbang(String tenbang) {
        this.tenbang = tenbang;
    }
    public String getDanhmuc() {
        return this.danhmuc;
    }
    
    public void setDanhmuc(String danhmuc) {
        this.danhmuc = danhmuc;
    }
    public Date getNgay() {
        return this.ngay;
    }
    
    public void setNgay(Date ngay) {
        this.ngay = ngay;
    }
    public String getGhichu() {
        return this.ghichu;
    }
    
    public void setGhichu(String ghichu) {
        this.ghichu = ghichu;
    }
}


