package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Phieuxuatkho generated by hbm2java
 */
public class Phieuxuatkho  implements java.io.Serializable {


     private int id;
     private Nhanvien nhanvienByManhanvienlapphieu;
     private Tinhtrang tinhtrang;
     private Nhanvien nhanvienByManhanviengiaohang;
     private Cuahang cuahang;
     private String maphieuxuatkho;
     private Date ngaygiaohang;
     private Date ngaytaophieu;
     private Date ngaycapnhapphieu;
     private Boolean trangthai;
     private Set chitietphieuxuatkhos = new HashSet(0);

    public Phieuxuatkho() {
    }

	
    public Phieuxuatkho(int id) {
        this.id = id;
    }
    public Phieuxuatkho(int id, Nhanvien nhanvienByManhanvienlapphieu, Tinhtrang tinhtrang, Nhanvien nhanvienByManhanviengiaohang, Cuahang cuahang, String maphieuxuatkho, Date ngaygiaohang, Date ngaytaophieu, Date ngaycapnhapphieu, Boolean trangthai, Set chitietphieuxuatkhos) {
       this.id = id;
       this.nhanvienByManhanvienlapphieu = nhanvienByManhanvienlapphieu;
       this.tinhtrang = tinhtrang;
       this.nhanvienByManhanviengiaohang = nhanvienByManhanviengiaohang;
       this.cuahang = cuahang;
       this.maphieuxuatkho = maphieuxuatkho;
       this.ngaygiaohang = ngaygiaohang;
       this.ngaytaophieu = ngaytaophieu;
       this.ngaycapnhapphieu = ngaycapnhapphieu;
       this.trangthai = trangthai;
       this.chitietphieuxuatkhos = chitietphieuxuatkhos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Nhanvien getNhanvienByManhanvienlapphieu() {
        return this.nhanvienByManhanvienlapphieu;
    }
    
    public void setNhanvienByManhanvienlapphieu(Nhanvien nhanvienByManhanvienlapphieu) {
        this.nhanvienByManhanvienlapphieu = nhanvienByManhanvienlapphieu;
    }
    public Tinhtrang getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(Tinhtrang tinhtrang) {
        this.tinhtrang = tinhtrang;
    }
    public Nhanvien getNhanvienByManhanviengiaohang() {
        return this.nhanvienByManhanviengiaohang;
    }
    
    public void setNhanvienByManhanviengiaohang(Nhanvien nhanvienByManhanviengiaohang) {
        this.nhanvienByManhanviengiaohang = nhanvienByManhanviengiaohang;
    }
    public Cuahang getCuahang() {
        return this.cuahang;
    }
    
    public void setCuahang(Cuahang cuahang) {
        this.cuahang = cuahang;
    }
    public String getMaphieuxuatkho() {
        return this.maphieuxuatkho;
    }
    
    public void setMaphieuxuatkho(String maphieuxuatkho) {
        this.maphieuxuatkho = maphieuxuatkho;
    }
    public Date getNgaygiaohang() {
        return this.ngaygiaohang;
    }
    
    public void setNgaygiaohang(Date ngaygiaohang) {
        this.ngaygiaohang = ngaygiaohang;
    }
    public Date getNgaytaophieu() {
        return this.ngaytaophieu;
    }
    
    public void setNgaytaophieu(Date ngaytaophieu) {
        this.ngaytaophieu = ngaytaophieu;
    }
    public Date getNgaycapnhapphieu() {
        return this.ngaycapnhapphieu;
    }
    
    public void setNgaycapnhapphieu(Date ngaycapnhapphieu) {
        this.ngaycapnhapphieu = ngaycapnhapphieu;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getChitietphieuxuatkhos() {
        return this.chitietphieuxuatkhos;
    }
    
    public void setChitietphieuxuatkhos(Set chitietphieuxuatkhos) {
        this.chitietphieuxuatkhos = chitietphieuxuatkhos;
    }




}


