package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Phieunhapkho generated by hbm2java
 */
public class Phieunhapkho  implements java.io.Serializable {


     private int id;
     private Nhanvien nhanvien;
     private Nhacungcap nhacungcap;
     private Tinhtrang tinhtrang;
     private String maphieunhap;
     private Date ngaynhap;
     private Date ngaytaophieu;
     private Date ngaycapnhat;
     private Boolean trangthai;
     private Set chitietphieunhapkhos = new HashSet(0);

    public Phieunhapkho() {
    }

	
    public Phieunhapkho(int id) {
        this.id = id;
    }
    public Phieunhapkho(int id, Nhanvien nhanvien, Nhacungcap nhacungcap, Tinhtrang tinhtrang, String maphieunhap, Date ngaynhap, Date ngaytaophieu, Date ngaycapnhat, Boolean trangthai, Set chitietphieunhapkhos) {
       this.id = id;
       this.nhanvien = nhanvien;
       this.nhacungcap = nhacungcap;
       this.tinhtrang = tinhtrang;
       this.maphieunhap = maphieunhap;
       this.ngaynhap = ngaynhap;
       this.ngaytaophieu = ngaytaophieu;
       this.ngaycapnhat = ngaycapnhat;
       this.trangthai = trangthai;
       this.chitietphieunhapkhos = chitietphieunhapkhos;
    }
    public Phieunhapkho(Phieunhapkho phieuNhapKho) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Nhanvien getNhanvien() {
        return this.nhanvien;
    }
    
    public void setNhanvien(Nhanvien nhanvien) {
        this.nhanvien = nhanvien;
    }
    public Nhacungcap getNhacungcap() {
        return this.nhacungcap;
    }
    
    public void setNhacungcap(Nhacungcap nhacungcap) {
        this.nhacungcap = nhacungcap;
    }
    public Tinhtrang getTinhtrang() {
        return this.tinhtrang;
    }
    
    public void setTinhtrang(Tinhtrang tinhtrang) {
        this.tinhtrang = tinhtrang;
    }
    public String getMaphieunhap() {
        return this.maphieunhap;
    }
    
    public void setMaphieunhap(String maphieunhap) {
        this.maphieunhap = maphieunhap;
    }
    public Date getNgaynhap() {
        return this.ngaynhap;
    }
    
    public void setNgaynhap(Date ngaynhap) {
        this.ngaynhap = ngaynhap;
    }
    public Date getNgaytaophieu() {
        return this.ngaytaophieu;
    }
    
    public void setNgaytaophieu(Date ngaytaophieu) {
        this.ngaytaophieu = ngaytaophieu;
    }
    public Date getNgaycapnhat() {
        return this.ngaycapnhat;
    }
    
    public void setNgaycapnhat(Date ngaycapnhat) {
        this.ngaycapnhat = ngaycapnhat;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getChitietphieunhapkhos() {
        return this.chitietphieunhapkhos;
    }
    
    public void setChitietphieunhapkhos(Set chitietphieunhapkhos) {
        this.chitietphieunhapkhos = chitietphieunhapkhos;
    }




}


