package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Sanpham generated by hbm2java
 */
public class Sanpham  implements java.io.Serializable {


     private int id;
     private Nhacungcap nhacungcap;
     private String masanpham;
     private String tensanpham;
     private Integer soluongton;
     private Integer soluongtontoithieu;
     private Integer soluongtontoida;
     private Boolean trangthai = true;
     private Set cuahangsanphams = new HashSet(0);
     private Set chitietphieuxuatkhos = new HashSet(0);
     private Set chitiethoadons = new HashSet(0);
     private Set chitietphieunhapkhos = new HashSet(0);
     private Set chitietkhuyenmais = new HashSet(0);

    public Sanpham() {
    }

	
    public Sanpham(int id) {
        this.id = id;
    }
    public Sanpham(int id, Nhacungcap nhacungcap, String masanpham, String tensanpham, Integer soluongton, Integer soluongtontoithieu, Integer soluongtontoida, Boolean trangthai, Set cuahangsanphams, Set chitietphieuxuatkhos, Set chitiethoadons, Set chitietphieunhapkhos, Set chitietkhuyenmais) {
       this.id = id;
       this.nhacungcap = nhacungcap;
       this.masanpham = masanpham;
       this.tensanpham = tensanpham;
       this.soluongton = soluongton;
       this.soluongtontoithieu = soluongtontoithieu;
       this.soluongtontoida = soluongtontoida;
       this.trangthai = trangthai;
       this.cuahangsanphams = cuahangsanphams;
       this.chitietphieuxuatkhos = chitietphieuxuatkhos;
       this.chitiethoadons = chitiethoadons;
       this.chitietphieunhapkhos = chitietphieunhapkhos;
       this.chitietkhuyenmais = chitietkhuyenmais;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Nhacungcap getNhacungcap() {
        return this.nhacungcap;
    }
    
    public void setNhacungcap(Nhacungcap nhacungcap) {
        this.nhacungcap = nhacungcap;
    }
    public String getMasanpham() {
        return this.masanpham;
    }
    
    public void setMasanpham(String masanpham) {
        this.masanpham = masanpham;
    }
    public String getTensanpham() {
        return this.tensanpham;
    }
    
    public void setTensanpham(String tensanpham) {
        this.tensanpham = tensanpham;
    }
    public Integer getSoluongton() {
        return this.soluongton;
    }
    
    public void setSoluongton(Integer soluongton) {
        this.soluongton = soluongton;
    }
    public Integer getSoluongtontoithieu() {
        return this.soluongtontoithieu;
    }
    
    public void setSoluongtontoithieu(Integer soluongtontoithieu) {
        this.soluongtontoithieu = soluongtontoithieu;
    }
    public Integer getSoluongtontoida() {
        return this.soluongtontoida;
    }
    
    public void setSoluongtontoida(Integer soluongtontoida) {
        this.soluongtontoida = soluongtontoida;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }
    public Set getCuahangsanphams() {
        return this.cuahangsanphams;
    }
    
    public void setCuahangsanphams(Set cuahangsanphams) {
        this.cuahangsanphams = cuahangsanphams;
    }
    public Set getChitietphieuxuatkhos() {
        return this.chitietphieuxuatkhos;
    }
    
    public void setChitietphieuxuatkhos(Set chitietphieuxuatkhos) {
        this.chitietphieuxuatkhos = chitietphieuxuatkhos;
    }
    public Set getChitiethoadons() {
        return this.chitiethoadons;
    }
    
    public void setChitiethoadons(Set chitiethoadons) {
        this.chitiethoadons = chitiethoadons;
    }
    public Set getChitietphieunhapkhos() {
        return this.chitietphieunhapkhos;
    }
    
    public void setChitietphieunhapkhos(Set chitietphieunhapkhos) {
        this.chitietphieunhapkhos = chitietphieunhapkhos;
    }
    public Set getChitietkhuyenmais() {
        return this.chitietkhuyenmais;
    }
    
    public void setChitietkhuyenmais(Set chitietkhuyenmais) {
        this.chitietkhuyenmais = chitietkhuyenmais;
    }




}


