package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0



/**
 * Thamsodiemtichluy generated by hbm2java
 */
public class Thamsodiemtichluy  implements java.io.Serializable {


     private int id;
     private Integer giatria;
     private Integer giatrib;
     private Integer capdo;
     private Boolean trangthai;

    public Thamsodiemtichluy() {
    }

	
    public Thamsodiemtichluy(int id) {
        this.id = id;
    }
    public Thamsodiemtichluy(int id, Integer giatria, Integer giatrib, Integer capdo, Boolean trangthai) {
       this.id = id;
       this.giatria = giatria;
       this.giatrib = giatrib;
       this.capdo = capdo;
       this.trangthai = trangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Integer getGiatria() {
        return this.giatria;
    }
    
    public void setGiatria(Integer giatria) {
        this.giatria = giatria;
    }
    public Integer getGiatrib() {
        return this.giatrib;
    }
    
    public void setGiatrib(Integer giatrib) {
        this.giatrib = giatrib;
    }
    public Integer getCapdo() {
        return this.capdo;
    }
    
    public void setCapdo(Integer capdo) {
        this.capdo = capdo;
    }
    public Boolean getTrangthai() {
        return this.trangthai;
    }
    
    public void setTrangthai(Boolean trangthai) {
        this.trangthai = trangthai;
    }




}


