package POJO;
// Generated Oct 4, 2014 9:18:04 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Tinhtrang generated by hbm2java
 */
public class Tinhtrang  implements java.io.Serializable {


     private int id;
     private Loaitinhtrang loaitinhtrang;
     private String matinhtrang;
     private String tentinhtrang;
     private Set phieuxuatkhos = new HashSet(0);
     private Set phieunhapkhos = new HashSet(0);

    public Tinhtrang() {
    }

	
    public Tinhtrang(int id) {
        this.id = id;
    }
    public Tinhtrang(int id, Loaitinhtrang loaitinhtrang, String matinhtrang, String tentinhtrang, Set phieuxuatkhos, Set phieunhapkhos) {
       this.id = id;
       this.loaitinhtrang = loaitinhtrang;
       this.matinhtrang = matinhtrang;
       this.tentinhtrang = tentinhtrang;
       this.phieuxuatkhos = phieuxuatkhos;
       this.phieunhapkhos = phieunhapkhos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Loaitinhtrang getLoaitinhtrang() {
        return this.loaitinhtrang;
    }
    
    public void setLoaitinhtrang(Loaitinhtrang loaitinhtrang) {
        this.loaitinhtrang = loaitinhtrang;
    }
    public String getMatinhtrang() {
        return this.matinhtrang;
    }
    
    public void setMatinhtrang(String matinhtrang) {
        this.matinhtrang = matinhtrang;
    }
    public String getTentinhtrang() {
        return this.tentinhtrang;
    }
    
    public void setTentinhtrang(String tentinhtrang) {
        this.tentinhtrang = tentinhtrang;
    }
    public Set getPhieuxuatkhos() {
        return this.phieuxuatkhos;
    }
    
    public void setPhieuxuatkhos(Set phieuxuatkhos) {
        this.phieuxuatkhos = phieuxuatkhos;
    }
    public Set getPhieunhapkhos() {
        return this.phieunhapkhos;
    }
    
    public void setPhieunhapkhos(Set phieunhapkhos) {
        this.phieunhapkhos = phieunhapkhos;
    }




}


