/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Kho;

import DAO.NhaCungCapDAO;
import DAO.PhieuNhapKhoDAO;
import POJO.Nhacungcap;
import POJO.Nhanvien;
import POJO.Phieunhapkho;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Ho Gia Bao
 */
public class PhieuNhapKhoFrame extends javax.swing.JFrame {

    public PhieuNhapKhoFrame(NhapKhoHangPanel frm, Phieunhapkho pnk, Nhanvien nv) {
        this.phieuNhapKho = pnk;
        this.nhanVien = nv;
        this.frm = frm;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCalendar1 = new com.toedter.calendar.JCalendar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfNgayNhap = new com.toedter.calendar.JDateChooser();
        labelTieuDe = new javax.swing.JLabel();
        tfMaPhieuNhap = new javax.swing.JTextField();
        cbNhaCungCap = new javax.swing.JComboBox();
        btnThoat = new javax.swing.JButton();
        btnLuuLai = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Mã phiếu nhập kho:");

        jLabel2.setText("Ngày nhập:");

        jLabel3.setText("Nhà cung cấp:");

        tfNgayNhap.setDateFormatString("dd-MM-yyyy");

        labelTieuDe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelTieuDe.setText("phiếu nhập kho");

        cbNhaCungCap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbNhaCungCapActionPerformed(evt);
            }
        });

        btnThoat.setText("Thoát");
        btnThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThoatActionPerformed(evt);
            }
        });

        btnLuuLai.setText("Lưu lại");
        btnLuuLai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLuuLaiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelTieuDe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnLuuLai)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnThoat))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfNgayNhap, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(tfMaPhieuNhap)
                            .addComponent(cbNhaCungCap, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(labelTieuDe, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfMaPhieuNhap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2))
                    .addComponent(tfNgayNhap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbNhaCungCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThoat)
                    .addComponent(btnLuuLai))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLuuLaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLuuLaiActionPerformed
        Date ngay = new Date();
        PhieuNhapKhoDAO pnkDao = new PhieuNhapKhoDAO();
        Nhacungcap ncc = (Nhacungcap) nhaCungCap;
        if (ncc == null) {
            JOptionPane.showMessageDialog(null, "Hãy chọn nhà cung cấp");
            return;
        }

        if (phieuNhapKho == null) {
            phieuNhapKho = new Phieunhapkho();
            phieuNhapKho.setNgaycapnhat(ngay);
            phieuNhapKho.setNhacungcap(ncc);
            phieuNhapKho.setMaphieunhap(tfMaPhieuNhap.getText());
            phieuNhapKho.setNgaynhap(tfNgayNhap.getDate());
            phieuNhapKho.setNgaytaophieu(ngay);
            phieuNhapKho.setNhanvien(nhanVien);
            new PhieuNhapKhoDAO().ThemPhieuNhapKho(phieuNhapKho);
        } else {
            Phieunhapkho pnk = new Phieunhapkho(phieuNhapKho);
//            pnk.setId(phieuNhapKho.getId());
//            pnk.setMaphieunhap(phieuNhapKho.getMaphieunhap());
//            pnk.setNgaytaophieu(phieuNhapKho.getNgaytaophieu());
//            pnk.setNhanvien(phieuNhapKho.getNhanvien());

            pnk.setNgaycapnhat(ngay);
            pnk.setNhacungcap(ncc);
            pnk.setMaphieunhap(tfMaPhieuNhap.getText());
            pnk.setNgaynhap(tfNgayNhap.getDate());
            new PhieuNhapKhoDAO().CapNhatPheuNhapKho(pnk);
        }
        frm.LoadPhieuNhapKho();
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnLuuLaiActionPerformed

    private void btnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThoatActionPerformed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnThoatActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        LoadNhanCungCap();
        if (phieuNhapKho == null) {
            labelTieuDe.setText("Thêm " + labelTieuDe.getText());
        } else {
            labelTieuDe.setText("Thay đổi " + labelTieuDe.getText());
            tfMaPhieuNhap.setText(phieuNhapKho.getMaphieunhap());
            cbNhaCungCap.setSelectedItem(phieuNhapKho.getNhacungcap().getTennhacungcap());
            tfNgayNhap.setDate(phieuNhapKho.getNgaynhap());
        }
    }//GEN-LAST:event_formWindowOpened

    private void cbNhaCungCapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbNhaCungCapActionPerformed
        // TODO add your handling code here:
        int index = cbNhaCungCap.getSelectedIndex() - 1;
        if (index == -1) {
            nhaCungCap = null;
            return;
        }
        nhaCungCap = listNhaCungCap.get(index);
    }//GEN-LAST:event_cbNhaCungCapActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLuuLai;
    private javax.swing.JButton btnThoat;
    private javax.swing.JComboBox cbNhaCungCap;
    private com.toedter.calendar.JCalendar jCalendar1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel labelTieuDe;
    private javax.swing.JTextField tfMaPhieuNhap;
    private com.toedter.calendar.JDateChooser tfNgayNhap;
    // End of variables declaration//GEN-END:variables
    private NhapKhoHangPanel frm;
    private Phieunhapkho phieuNhapKho;
    private Nhanvien nhanVien;
    private ArrayList<Nhacungcap> listNhaCungCap;
    private Nhacungcap nhaCungCap = null;

    private void LoadNhanCungCap() {
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        listNhaCungCap = new NhaCungCapDAO().LayDSNhaCungCap();
        model.addElement("Chọn nhà cung cấp");
        for (Nhacungcap ncc : listNhaCungCap) {
            model.addElement(ncc.getTennhacungcap());
        }
        cbNhaCungCap.setModel(model);
    }
}
