/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Kho;

import DAO.ChiTietPhieuXuatKhoDAO;
import DAO.PhieuXuatKhoDAO;
import POJO.Chitietphieuxuatkho;
import POJO.Phieunhapkho;
import POJO.Phieuxuatkho;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ho Gia Bao
 */
public class XuatKhoHangPanel extends javax.swing.JPanel {

    /**
     * Creates new form XuatKhoHangPanel
     */
    public XuatKhoHangPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPhieuXuat = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbChiTietPhieuXuat = new javax.swing.JTable();
        btnThemSanPham = new javax.swing.JButton();
        btnXoaSanPham = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnThoat = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        tfMaPhieuXuatKho = new javax.swing.JTextField();
        cbTenCuaHang = new javax.swing.JComboBox();
        tfDiaChi = new javax.swing.JTextField();
        tfNgayGiaoHang = new javax.swing.JTextField();
        cbNhanVienGiaoHang = new javax.swing.JComboBox();
        tfSoLuong = new javax.swing.JTextField();
        cbSanPham = new javax.swing.JComboBox();

        setLayout(new java.awt.BorderLayout());

        jPanel2.setPreferredSize(new java.awt.Dimension(779, 50));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabel3.setText("Phiếu xuất kho");
        jPanel2.add(jLabel3, java.awt.BorderLayout.CENTER);

        add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setPreferredSize(new java.awt.Dimension(300, 295));
        jPanel3.setLayout(new java.awt.BorderLayout());

        jPanel5.setPreferredSize(new java.awt.Dimension(300, 50));
        jPanel5.setLayout(new java.awt.BorderLayout());

        jLabel4.setText("Danh sách phiếu xuất kho");
        jPanel5.add(jLabel4, java.awt.BorderLayout.CENTER);

        jPanel3.add(jPanel5, java.awt.BorderLayout.PAGE_START);

        jPanel6.setLayout(new java.awt.BorderLayout());

        tbPhieuXuat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Mã phiếu xuất", "Ngày xuất", "Người lập phiếu"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPhieuXuat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPhieuXuatMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPhieuXuat);

        jPanel6.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel3.add(jPanel6, java.awt.BorderLayout.CENTER);

        add(jPanel3, java.awt.BorderLayout.LINE_START);

        jLabel1.setText("Tên cửa hàng:");

        jLabel2.setText("Địa chỉ: ");

        jLabel5.setText("Ngày giao hàng:");

        jLabel6.setText("Nhân viên giao hàng:");

        jLabel7.setText("Sản phẩm:");

        jLabel8.setText("Số lượng:");

        tbChiTietPhieuXuat.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Tên sản phẩm", "Số lượng xuất"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbChiTietPhieuXuat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbChiTietPhieuXuatMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbChiTietPhieuXuat);

        btnThemSanPham.setText("Thêm sản phẩm");

        btnXoaSanPham.setText("Xóa sản phẩm");

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");

        btnThoat.setText("Thoát");

        jLabel9.setText("Mã phiếu xuất kho:");

        tfDiaChi.setEnabled(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(btnThem)
                        .addGap(44, 44, 44)
                        .addComponent(btnSua)
                        .addGap(48, 48, 48)
                        .addComponent(btnThoat))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btnThemSanPham)
                        .addGap(71, 71, 71)
                        .addComponent(btnXoaSanPham))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(33, 33, 33)
                        .addComponent(tfNgayGiaoHang, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(tfDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbSanPham, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8)
                        .addGap(18, 18, 18)
                        .addComponent(tfSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(cbNhanVienGiaoHang, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel1))
                        .addGap(37, 37, 37)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfMaPhieuXuatKho, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbTenCuaHang, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(tfMaPhieuXuatKho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbTenCuaHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfNgayGiaoHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cbNhanVienGiaoHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(tfSoLuong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbSanPham, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemSanPham)
                    .addComponent(btnXoaSanPham))
                .addGap(16, 16, 16)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnThoat))
                .addContainerGap(74, Short.MAX_VALUE))
        );

        add(jPanel4, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnThemActionPerformed

    private void tbPhieuXuatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPhieuXuatMouseClicked
        // TODO add your handling code here:
        int index = tbPhieuXuat.getSelectedRow();
        LoadChiTietPhieuXuatKho(listPhieuXuatKho.get(index));

    }//GEN-LAST:event_tbPhieuXuatMouseClicked

    private void tbChiTietPhieuXuatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbChiTietPhieuXuatMouseClicked
        // TODO add your handling code here:
        int index = tbPhieuXuat.getSelectedRow();
        HienThiChiTietPhieuXuat(listChiTietPhieuXuatKho.get(index));
    }//GEN-LAST:event_tbChiTietPhieuXuatMouseClicked

    private ArrayList<Phieuxuatkho> listPhieuXuatKho;
    private ArrayList<Chitietphieuxuatkho> listChiTietPhieuXuatKho;

    private DefaultTableModel ArrayListToModelPhieuXuatKho() {
        DefaultTableModel model = new DefaultTableModel();
        listPhieuXuatKho = new PhieuXuatKhoDAO().LayDSPhieuXuatKho();
        model.addColumn("Mã phiếu xuất");
        model.addColumn("Ngày xuất");
        model.addColumn("Người nhập");
        for (Phieuxuatkho pxk : listPhieuXuatKho) {
            Vector vt = new Vector();
            vt.add(pxk.getMaphieuxuatkho());
            vt.add(pxk.getNgaytaophieu());
            vt.add(pxk.getNhanvienByManhanvienlapphieu().getTennhanvien());
            model.addRow(vt);
        }
        return model;
    }

    private void LoadPhieuXuatKho() {
        DefaultTableModel modelPhieuNhap = ArrayListToModelPhieuXuatKho();
        tbPhieuXuat.setModel(modelPhieuNhap);
    }

    private DefaultTableModel ArrayListToModelChiTietPhieuXuatKho(Phieuxuatkho pxk) {
        DefaultTableModel model = new DefaultTableModel();

        model.addColumn("Tên sản phẩm");
        model.addColumn("Số lượng");

        listChiTietPhieuXuatKho = new ChiTietPhieuXuatKhoDAO().LayDSChiTietPhieuXuatKho(pxk);
        for (Chitietphieuxuatkho ctpxk : listChiTietPhieuXuatKho) {
            Vector vt = new Vector();
            vt.add(ctpxk.getSanpham().getTensanpham());
            vt.add(ctpxk.getSoluong());
            model.addRow(vt);
        }
        return model;
    }

    private void LoadChiTietPhieuXuatKho(Phieuxuatkho pxk) {
        DefaultTableModel modeChiTietPhieuXuat = ArrayListToModelChiTietPhieuXuatKho(pxk);
        tbChiTietPhieuXuat.setModel(modeChiTietPhieuXuat);
        tfMaPhieuXuatKho.setText(pxk.getMaphieuxuatkho());
        cbTenCuaHang.setSelectedItem(pxk.getCuahang().getTencuahang());
        tfDiaChi.setText(pxk.getCuahang().getDiachi());
        tfNgayGiaoHang.setText(pxk.getNgaygiaohang().toString());
        cbNhanVienGiaoHang.setSelectedItem(pxk.getNhanvienByManhanviengiaohang().getTennhanvien());
//        cbSanPham.setSelectedItem();
    }

    private void HienThiChiTietPhieuXuat(Chitietphieuxuatkho ctpxk) {
        cbSanPham.setSelectedItem(ctpxk.getSanpham().getTensanpham());
        tfSoLuong.setText(ctpxk.getSoluong().toString());
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnThemSanPham;
    private javax.swing.JButton btnThoat;
    private javax.swing.JButton btnXoaSanPham;
    private javax.swing.JComboBox cbNhanVienGiaoHang;
    private javax.swing.JComboBox cbSanPham;
    private javax.swing.JComboBox cbTenCuaHang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbChiTietPhieuXuat;
    private javax.swing.JTable tbPhieuXuat;
    private javax.swing.JTextField tfDiaChi;
    private javax.swing.JTextField tfMaPhieuXuatKho;
    private javax.swing.JTextField tfNgayGiaoHang;
    private javax.swing.JTextField tfSoLuong;
    // End of variables declaration//GEN-END:variables

}
