/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Admin;

import DAO.NhaCungCapDAO;
import POJO.Nhacungcap;
import Utils.DB_Utils;
import Utils.Utils;
import Utils.Variables;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JColorChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Quang
 */
public class QuanLyNhaCungCap extends javax.swing.JPanel {

    private DefaultTableModel defaultModel = null;
    private final DB_Utils my_Adapter = new DB_Utils();
    /**
     * Creates new form QuanLyNhaCungCap
     */
    String MANHANVIEN = "";
    String TENNHANVIEN = "";
    Nhacungcap objNhacungcap = new Nhacungcap(-1);
    String Category = "ADMIN";

    public QuanLyNhaCungCap(String MaNhanVien, String TenNhanVien) {
        this.MANHANVIEN = MaNhanVien;
        this.TENNHANVIEN = TenNhanVien;
        initComponents();
        LoadTable();
    }

    private void LoadTable() {
        defaultModel = new DefaultTableModel();
        defaultModel.addColumn("ID");
        defaultModel.addColumn("Mã nhà cung cấp");
        defaultModel.addColumn("Tên nhà cung cấp");
        ArrayList<Nhacungcap> list = new NhaCungCapDAO().LayDSNhaCungCap();
        for (Nhacungcap item : list) {
            Vector vt = new Vector();
            vt.add(item.getId());
            vt.add(item.getManhacungcap());
            vt.add(item.getTennhacungcap());
            defaultModel.addRow(vt);
        }
        tableNhaCungCap.setModel(defaultModel);
        tableNhaCungCap.setRowHeight(25);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        txtThemMa = new javax.swing.JTextField();
        btnThem = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableNhaCungCap = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        txtCapNhatMa = new javax.swing.JTextField();
        btnCapNhat = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtThemTen = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtCapNhatTen = new javax.swing.JTextField();
        btnXoa = new javax.swing.JButton();

        jLabel5.setText("Mã NCC");

        txtThemMa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtThemMaKeyPressed(evt);
            }
        });

        btnThem.setText("Thêm");
        btnThem.setEnabled(false);
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        tableNhaCungCap.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tableNhaCungCap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableNhaCungCapMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableNhaCungCap);

        jLabel6.setText("Mã NCC");

        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        jLabel7.setText("Tên NCC");

        txtThemTen.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtThemTenKeyPressed(evt);
            }
        });

        jLabel8.setText("Tên NCC");

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(txtThemMa, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(txtThemTen, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnThem))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(txtCapNhatMa, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(txtCapNhatTen, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCapNhat)
                                .addGap(18, 18, 18)
                                .addComponent(btnXoa)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(txtThemTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnThem))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtThemMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(txtCapNhatTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnCapNhat)
                        .addComponent(btnXoa))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(txtCapNhatMa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtThemMaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtThemMaKeyPressed
        if (txtThemMa.getText().length() > 0) {
            btnThem.setEnabled(true);
        } else {
            btnThem.setEnabled(false);
        }
    }//GEN-LAST:event_txtThemMaKeyPressed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        String strMa = txtThemMa.getText();
        String strTen = txtThemTen.getText();
        if (strMa.length() > 0 && strTen.length() > 0) {
            Nhacungcap obj = new Nhacungcap();
            obj.setManhacungcap(strMa);
            obj.setTennhacungcap(strTen);
            if (!new NhaCungCapDAO().ThemNhaCungCap(obj)) {
                Utils.ShowMessageBox("Thêm không thành công", "Thêm nhà cung cấp", JOptionPane.ERROR_MESSAGE);
            } else {
                txtThemMa.setText("");
                txtThemTen.setText("");
                LoadTable();
                my_Adapter.WriteLog(Variables.INSERT, "Nhacungcap", TENNHANVIEN + " Thêm nhà cung cấp: " + strTen, MANHANVIEN, Category);
            }
        } else {
            Utils.ShowMessageBox("Vui lòng nhập đầy đủ thông tin", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnThemActionPerformed

    private void tableNhaCungCapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableNhaCungCapMouseClicked
        int selectedRow = tableNhaCungCap.getSelectedRow();
        objNhacungcap.setId((int) tableNhaCungCap.getValueAt(selectedRow, 0));
        objNhacungcap.setManhacungcap(tableNhaCungCap.getValueAt(selectedRow, 1).toString());
        objNhacungcap.setTennhacungcap(tableNhaCungCap.getValueAt(selectedRow, 2).toString());
        txtCapNhatMa.setText(objNhacungcap.getManhacungcap());
        txtCapNhatTen.setText(objNhacungcap.getTennhacungcap());
    }//GEN-LAST:event_tableNhaCungCapMouseClicked

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        String strMa = txtCapNhatMa.getText();
        String strTen = txtCapNhatTen.getText();
        if (strMa.length() > 0 && strTen.length() > 0 && objNhacungcap.getId() != -1) {
            Nhacungcap obj = new Nhacungcap();
            obj.setId(objNhacungcap.getId());
            obj.setManhacungcap(strMa);
            obj.setTennhacungcap(strTen);
            if (!new NhaCungCapDAO().SuaNhaCungCap(obj)) {
                Utils.ShowMessageBox("Cập nhật không thành công", "Cập nhật nhà cung cấp", JOptionPane.ERROR_MESSAGE);
            } else {
                txtCapNhatMa.setText("");
                txtCapNhatTen.setText("");
                LoadTable();
                my_Adapter.WriteLog(Variables.UPDATE, "Nhacungcap", TENNHANVIEN + " cập nhật nhà cung cấp từ: " + objNhacungcap.toString() + " ==> " + obj.toString(), MANHANVIEN, Category);
                objNhacungcap.setId(-1);
            }
        } else {
            Utils.ShowMessageBox("Không tìm thấy đối tượng cần cập nhật", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void txtThemTenKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtThemTenKeyPressed
        String Value = txtThemTen.getText();
        if (Value.length() > 0) {
            btnThem.setEnabled(true);
        } else {
            btnThem.setEnabled(false);
        }
    }//GEN-LAST:event_txtThemTenKeyPressed

    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed

        if (objNhacungcap.getId() != -1) {
            int result = JOptionPane.showConfirmDialog(
                    this, "Bạn có chắc muốn xóa " + objNhacungcap.getTennhacungcap(), "Xóa?", JOptionPane.YES_NO_OPTION);
            if (result == JOptionPane.YES_OPTION) {
                objNhacungcap.setTrangthai(Boolean.FALSE);
                my_Adapter.Update(objNhacungcap);
                txtCapNhatMa.setText("");
                txtCapNhatTen.setText("");
                LoadTable();
                my_Adapter.WriteLog(Variables.DELETE, "Nhacungcap", TENNHANVIEN + " xóa nhà cung cấp: " + objNhacungcap.getTennhacungcap(), MANHANVIEN, Category);
                objNhacungcap.setId(-1);
            }
        } else {
            Utils.ShowMessageBox("Vui lòng chọn dòng cần xóa", "Thông báo", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableNhaCungCap;
    private javax.swing.JTextField txtCapNhatMa;
    private javax.swing.JTextField txtCapNhatTen;
    private javax.swing.JTextField txtThemMa;
    private javax.swing.JTextField txtThemTen;
    // End of variables declaration//GEN-END:variables
}
